<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewDashboard"
        android:title="@string/view_dashboard"/>
    <item
        android:id="@+id/edit_student"
        android:title="@string/edit_student"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_student"/>
</menu>